<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-windows">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/HelpBrowserDialogGeomety" value="480,127,960,765"/>
      <ExtraDataItem name="GUI/HelpBrowserZoomPercentage" value="100"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=ce3e8166-fbd2-48ee-a093-74e2c414652d"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="-1,-9,1920,991,max"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="C:/Users/hp/Downloads"/>
      <ExtraDataItem name="GUI/RecentListCD" value="C:\Users\hp\Downloads\ubuntu-24.04-desktop-amd64.iso"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Welcome,Details"/>
      <ExtraDataItem name="HostOnly/{476e3863-171a-4c73-b543-9247f99a886c}/IPAddress" value="192.168.56.1"/>
      <ExtraDataItem name="HostOnly/{476e3863-171a-4c73-b543-9247f99a886c}/IPNetMask" value="255.255.255.0"/>
      <ExtraDataItem name="HostOnly/{476e3863-171a-4c73-b543-9247f99a886c}/IPV6Address" value="fe80::df47:87ad:9f8d:211a"/>
      <ExtraDataItem name="HostOnly/{476e3863-171a-4c73-b543-9247f99a886c}/IPV6PrefixLen" value="64"/>
      <ExtraDataItem name="HostOnly/{476e3863-171a-4c73-b543-9247f99a886c}/Name" value="VirtualBox Host-Only Ethernet Adapter"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{ce3e8166-fbd2-48ee-a093-74e2c414652d}" src="C:\Users\hp\VirtualBox VMs\Ubuntu\Ubuntu.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-VirtualBox Host-Only Ethernet Adapter" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <Updates enabled="false">
      <Host enabled="false" channel="1" checkFreqSec="86400" repoUrl="https://update.virtualbox.org" checkCount="0"/>
    </Updates>
    <SystemProperties defaultMachineFolder="C:\Users\hp\VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="false"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
